# Recimeal_app

./: ARCHITECTURE.md  README.md  RecimealDBsetupsql.sql  updated_RecimealDBsetupsql.sql
app/: build.gradle
app/src/androidTest/java/comp3350/recimeal/: AllAcceptanceTests.java  ApplicationTest.java  FilterTest.java  GroceryTest.java
app/src/androidTest/java/comp3350/recimeal/application/: DeleteTest.java  FilterTest.java  GroceryTest.java  InputDeleteTest.java  InputTest.java  RateTest.java  SearchTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: RecimealDB.script
app/src/main/java/comp3350/recimeal/application/: Main.java  Services.java
app/src/main/java/comp3350/recimeal/business/: AccessCourses.java  AccessIngredients.java  AccessRecipes.java  AccessSC.java  AccessStudents.java  Calculate.java  CreateRecipes.java  SearchObjects.java  VerifyRecipes.java
app/src/main/java/comp3350/recimeal/objects/: Contains.java  Course.java  Ingredient.java  PermanentRecipe.java  Recipe.java  SC.java  Student.java  TempRecipe.java
app/src/main/java/comp3350/recimeal/objects/business/: AccessIngredients.java  AccessRecipes.java
app/src/main/java/comp3350/recimeal/persistence/: CoursePersistence.java  IngredientPersistence.java  RecipePersistence.java  SCPersistence.java  StudentPersistence.java
app/src/main/java/comp3350/recimeal/persistence/hsqldb/: DBPersistence.java  IngredientDBPersistence.java  PersistenceException.java  RecipeDBPersistence.java
app/src/main/java/comp3350/recimeal/persistence/stubs/: CoursePersistenceStub.java  IngredientPersistenceStub.java  RecipePersistenceStub.java  SCPersistenceStub.java  StudentPersistenceStub.java
app/src/main/java/comp3350/recimeal/presentation/: CLI.java  CourseStudentsActivity.java  CoursesActivity.java  CreateActivity.java  GroceryActivity.java  HomeActivity.java  MainActivity.java  Messages.java  RecipesActivity.java  StudentCoursesActivity.java  StudentsActivity.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_course_students.xml  activity_courses.xml  activity_create.xml  activity_grocery.xml  activity_home.xml  activity_main.xml  activity_recipes.xml  activity_student_courses.xml  activity_students.xml
app/src/main/res/menu/: menu_navigation.xml  menu_student_courses.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comp3350/recimeal/tests/: AllTests.java  IntegrationTests.java
app/src/test/java/comp3350/recimeal/tests/acceptancetests/: DeleteTest.java  FilterTest.java  GroceryTest.java  InputTest.java  RateTest.java  SearchTest.java
app/src/test/java/comp3350/recimeal/tests/business/: AccessIngredientsIT.java  AccessIngredientsTest.java  AccessRecipeTest.java  AccessRecipesIT.java  (+5 more)
(+6 files in other folders)
