SET DATABASE UNIQUE NAME HSQLDB8695AFEA76
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 93
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(127),DESCRIPTION VARCHAR(255),INSTRUCTIONS VARCHAR(4095),STYLE VARCHAR(127),TYPE VARCHAR(127),USERCREATED INTEGER,FAVORITED INTEGER,CONSTRAINT USR_CRTD_BOOL CHECK((PUBLIC.RECIPES.USERCREATED) IN ((1),(0))),CONSTRAINT FVRTD CHECK((PUBLIC.RECIPES.FAVORITED) IN ((1),(0))))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN RECIPEID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(127))
ALTER TABLE PUBLIC.INGREDIENTS ALTER COLUMN INGREDIENTID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.CONTAINS(RECIPEID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,AMOUNT DOUBLE NOT NULL,UNITOFMEASURE VARCHAR(127),PREPARED VARCHAR(127),PRIMARY KEY(RECIPEID,INGREDIENTID),FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPES(RECIPEID) ON DELETE CASCADE,FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENTS(INGREDIENTID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(0,'Spanish Rice and Beans','A flavorful vegetarian meal that can be made in one pot','Heat oil in a large skillet with a fitted lid over medium. Add onion; cook 5 minutes, until softened. Add garlic, paprika, salt, chili powder, oregano, black pepper, and cayenne; cook 2 minutes, stirring often, until aromatic. Stir in rice; cook 2 minutes, until slightly translucent. Stir in tomatoes, beans, and broth (or water). Bring mixture to a boil, reduce to medium-low, and simmer, covered, until liquid is absorbed and rice is tender, about 25 minutes.\u000aMeanwhile, prepare parsley oil (if using) by combining parsley, lemon zest and juice, and olive oil in a small bowl; stir well.\u000aScatter olives over Spanish Beans and Rice and drizzle with parsley oil.','Spanish','Main Course',0,0)
INSERT INTO INGREDIENTS VALUES(0,'extra-virgin olive oil')
INSERT INTO INGREDIENTS VALUES(1,'yellow onion')
INSERT INTO INGREDIENTS VALUES(2,'garlic cloves')
INSERT INTO INGREDIENTS VALUES(3,'paprika')
INSERT INTO INGREDIENTS VALUES(4,'kosher salt')
INSERT INTO INGREDIENTS VALUES(5,'chill powder')
INSERT INTO INGREDIENTS VALUES(6,'dried oregano')
INSERT INTO INGREDIENTS VALUES(7,'black pepper')
INSERT INTO INGREDIENTS VALUES(8,'caynne pepper')
INSERT INTO INGREDIENTS VALUES(9,'long-grain white rice')
INSERT INTO INGREDIENTS VALUES(10,'fire-roasted diced tomatoes')
INSERT INTO INGREDIENTS VALUES(11,'kidney beans')
INSERT INTO INGREDIENTS VALUES(12,'chicken broth')
INSERT INTO INGREDIENTS VALUES(13,'green olives')
INSERT INTO CONTAINS VALUES(0,0,2.0E0,'tablespoon',NULL)
INSERT INTO CONTAINS VALUES(0,1,1.0E0,NULL,'finely chopped')
INSERT INTO CONTAINS VALUES(0,2,3.0E0,NULL,'minced')
INSERT INTO CONTAINS VALUES(0,3,1.5E0,'teaspoon',NULL)
INSERT INTO CONTAINS VALUES(0,4,1.25E0,'teaspoon',NULL)
INSERT INTO CONTAINS VALUES(0,5,1.0E0,'teaspoon',NULL)
INSERT INTO CONTAINS VALUES(0,6,1.25E0,'teaspoon',NULL)
INSERT INTO CONTAINS VALUES(0,7,0.5E0,'teaspoon',NULL)
INSERT INTO CONTAINS VALUES(0,8,0.25E0,'teaspoon',NULL)
INSERT INTO CONTAINS VALUES(0,9,2.0E0,'cups',NULL)
INSERT INTO CONTAINS VALUES(0,10,1.0E0,'14.5-oz. can',NULL)
INSERT INTO CONTAINS VALUES(0,11,2.0E0,'15.5-oz. cans','drained and rinsed')
INSERT INTO CONTAINS VALUES(0,12,3.0E0,'cups',NULL)
INSERT INTO CONTAINS VALUES(0,13,0.33E0,'cup','sliced')
