SET DATABASE UNIQUE NAME HSQLDB869FF1E7D4
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 155
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(127),DESCRIPTION VARCHAR(255),INSTRUCTIONS VARCHAR(4096),NOTES VARCHAR(1023),STYLE VARCHAR(127),TYPE VARCHAR(127),USERCREATED INTEGER,FAVORITED INTEGER,CONSTRAINT USR_CRTD_BOOL CHECK((PUBLIC.RECIPES.USERCREATED) IN ((1),(0))),CONSTRAINT FVRTD CHECK((PUBLIC.RECIPES.FAVORITED) IN ((1),(0))))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN RECIPEID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(127))
ALTER TABLE PUBLIC.INGREDIENTS ALTER COLUMN INGREDIENTID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.CONTAINS(RECIPEID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,AMOUNT DOUBLE,UNITOFMEASURE VARCHAR(127),PREPARATION VARCHAR(127),PRIMARY KEY(RECIPEID,INGREDIENTID),FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPES(RECIPEID) ON DELETE CASCADE,FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENTS(INGREDIENTID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(0,'Spanish Rice and Beans','A flavorful vegetarian meal that can be made in one pot','Heat oil in a large skillet with a fitted lid over medium. Add onion; cook 5 minutes, until softened. Add garlic, paprika, salt, chili powder, oregano, black pepper, and cayenne; cook 2 minutes, stirring often, until aromatic. Stir in rice; cook 2 minutes, until slightly translucent. Stir in tomatoes, beans, and broth (or water). Bring mixture to a boil, reduce to medium-low, and simmer, covered, until liquid is absorbed and rice is tender, about 25 minutes.\u000aMeanwhile, prepare parsley oil (if using) by combining parsley, lemon zest and juice, and olive oil in a small bowl; stir well.\u000aScatter olives over Spanish Beans and Rice and drizzle with parsley oil.',NULL,'hispanic','main course',0,0)
INSERT INTO RECIPES VALUES(1,'Chicken Enchiladas','Easy to make recipe that is good for meal prep and freezing too!','Prep oven and enchilada sauce. Preheat oven to 350\u00b0F.  Prepare your enchilada sauce: Cook the roux and spices: Heat oil in a small saucepan over medium-high heat. Add flour and cook for 1 minute, whisking constantly.  Add in the chili powder, garlic powder, cumin and oregano and cook for 1 more minute, whisking constantly. Simmer: Gradually pour in the stock, whisking constantly to combine until no lumps remain. Continue cooking until the sauce reaches a simmer.  Then reduce heat to medium-low to maintain the simmer (the sauce should continue lightly bubbling) for about 10-15 minutes, uncovered, until the sauce has slightly thickened. Season: Give the sauce a taste and season with salt, as needed. (I typically add 1/2 teaspoon fine sea salt, but the saltiness of the sauce can vary depending on the brand of stock that you use.) Serve: Use immediately in your favorite recipe and enjoy! back to the enchilada: Saut\u00e9 the filling mixture. In large saut\u00e9 pan, heat oil over medium-high heat. Add onion and saut\u00e9 for 3 minutes, stirring occasionally.  Add diced chicken and green chiles, and season with a generous pinch of salt and pepper.  Saut\u00e9 the mixture for 6-8 minutes, stirring occasionally, or until the chicken is cooked through. Add in the beans and stir until evenly combined. Remove pan from heat and set aside. Assemble the enchiladas. To assemble the enchiladas, set up an assembly line including: tortillas, enchilada sauce, chicken mixture, and cheese. Lay out a tortilla, and spread two tablespoons of sauce over the surface of the tortilla.  Add a generous spoonful of the chicken mixture in a line down the center of the tortilla, then sprinkle with 1/3 cup cheese. Roll up tortilla and place in a greased 9 x 13-inch baking dish. Assemble the remaining enchiladas.  Then spread any remaining sauce evenly over the top of the enchiladas, followed by any extra cheese. Bake uncovered for 20 minutes, until the enchiladas are cooked through and the tortillas are slightly crispy on the outside.  Transfer the baking dish to a wire baking rack. Serve the enchiladas immediately while they\u2019re nice and hot and melty, garnished with lots of fresh toppings. Enjoy!',NULL,'hispanic','main course',0,0)
INSERT INTO INGREDIENTS VALUES(0,'extra-virgin olive oil')
INSERT INTO INGREDIENTS VALUES(1,'yellow onion')
INSERT INTO INGREDIENTS VALUES(2,'garlic cloves')
INSERT INTO INGREDIENTS VALUES(3,'paprika')
INSERT INTO INGREDIENTS VALUES(4,'kosher salt')
INSERT INTO INGREDIENTS VALUES(5,'chill powder')
INSERT INTO INGREDIENTS VALUES(6,'dried oregano')
INSERT INTO INGREDIENTS VALUES(7,'black pepper')
INSERT INTO INGREDIENTS VALUES(8,'caynne pepper')
INSERT INTO INGREDIENTS VALUES(9,'long-grain white rice')
INSERT INTO INGREDIENTS VALUES(10,'fire-roasted diced tomatoes')
INSERT INTO INGREDIENTS VALUES(11,'kidney beans')
INSERT INTO INGREDIENTS VALUES(12,'chicken broth')
INSERT INTO INGREDIENTS VALUES(13,'green olives')
INSERT INTO INGREDIENTS VALUES(14,'white onion')
INSERT INTO INGREDIENTS VALUES(15,'chicken breast')
INSERT INTO INGREDIENTS VALUES(16,'green chiles')
INSERT INTO INGREDIENTS VALUES(17,'sea salt')
INSERT INTO INGREDIENTS VALUES(18,'black beans')
INSERT INTO INGREDIENTS VALUES(19,'flour tortillas')
INSERT INTO INGREDIENTS VALUES(20,'all-purpose flour')
INSERT INTO INGREDIENTS VALUES(21,'garlic powder')
INSERT INTO INGREDIENTS VALUES(22,'cumin')
INSERT INTO CONTAINS VALUES(0,0,2.0E0,'tablespoons',NULL)
INSERT INTO CONTAINS VALUES(0,1,1.0E0,NULL,'finely chopped')
INSERT INTO CONTAINS VALUES(0,2,3.0E0,NULL,'minced')
INSERT INTO CONTAINS VALUES(0,3,1.5E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(0,4,1.25E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(0,5,1.0E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(0,6,1.25E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(0,7,0.5E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(0,8,0.25E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(0,9,2.0E0,'cups',NULL)
INSERT INTO CONTAINS VALUES(0,10,1.0E0,'14.5-oz. can',NULL)
INSERT INTO CONTAINS VALUES(0,11,2.0E0,'15.5-oz. cans','drained and rinsed')
INSERT INTO CONTAINS VALUES(0,12,3.0E0,'cups',NULL)
INSERT INTO CONTAINS VALUES(0,13,0.33E0,'cups','sliced')
INSERT INTO CONTAINS VALUES(1,0,4.0E0,'tablespoons',NULL)
INSERT INTO CONTAINS VALUES(1,5,0.25E0,'cup',NULL)
INSERT INTO CONTAINS VALUES(1,6,0.25E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(1,7,NULL,NULL,NULL)
INSERT INTO CONTAINS VALUES(1,12,2.0E0,'cups',NULL)
INSERT INTO CONTAINS VALUES(1,14,1.0E0,NULL,'peeled and diced')
INSERT INTO CONTAINS VALUES(1,15,1.0E0,'pound','diced into small 1/2-inch pieces')
INSERT INTO CONTAINS VALUES(1,16,1.0E0,'4-ounce can','diced')
INSERT INTO CONTAINS VALUES(1,17,NULL,NULL,NULL)
INSERT INTO CONTAINS VALUES(1,18,1.0E0,'15-ounce can','drained and rinsed')
INSERT INTO CONTAINS VALUES(1,19,8.0E0,'large',NULL)
INSERT INTO CONTAINS VALUES(1,20,2.0E0,'tablespoons',NULL)
INSERT INTO CONTAINS VALUES(1,21,0.5E0,'teaspoons',NULL)
INSERT INTO CONTAINS VALUES(1,22,0.5E0,'teaspoons','ground')
