SET DATABASE UNIQUE NAME HSQLDB8767F8A9F0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 329
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(128),DESCRIPTION VARCHAR(256),INSTRUCTIONS VARCHAR(4096),NOTES VARCHAR(1024),STYLE VARCHAR(128),TYPE VARCHAR(128),USERCREATED INTEGER,FAVORITED INTEGER,CONSTRAINT USR_CRTD_BOOL CHECK((PUBLIC.RECIPES.USERCREATED) IN ((1),(0))),CONSTRAINT FVRTD CHECK((PUBLIC.RECIPES.FAVORITED) IN ((1),(0))))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN RECIPEID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(127))
ALTER TABLE PUBLIC.INGREDIENTS ALTER COLUMN INGREDIENTID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.CONTAINS(RECIPEID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,AMOUNT DOUBLE,UNITOFMEASURE VARCHAR(127),PRIMARY KEY(RECIPEID,INGREDIENTID),FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPES(RECIPEID) ON DELETE CASCADE,FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENTS(INGREDIENTID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.GROCERY_LIST(RECIPEID INTEGER NOT NULL PRIMARY KEY,FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPES(RECIPEID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(0,'Spanish Rice and Beans','A flavorful vegetarian meal that can be made in one pot','Heat oil in a large skillet with a fitted lid over medium. Add onion; cook 5 minutes, until softened. Add garlic, paprika, salt, chili powder, oregano, black pepper, and cayenne; cook 2 minutes, stirring often, until aromatic. Stir in rice; cook 2 minutes, until slightly translucent. Stir in tomatoes, beans, and broth (or water). Bring mixture to a boil, reduce to medium-low, and simmer, covered, until liquid is absorbed and rice is tender, about 25 minutes.\u000aMeanwhile, prepare parsley oil (if using) by combining parsley, lemon zest and juice, and olive oil in a small bowl; stir well.\u000aScatter olives over Spanish Beans and Rice and drizzle with parsley oil.',NULL,'hispanic','Main Course',0,1)
INSERT INTO RECIPES VALUES(1,'Chicken Enchiladas','Easy to make recipe that is good for meal prep and freezing too!','Prep oven and enchilada sauce. Preheat oven to 350\u00b0F.  Prepare your enchilada sauce: Cook the roux and spices: Heat oil in a small saucepan over medium-high heat. Add flour and cook for 1 minute, whisking constantly.  Add in the chili powder, garlic powder, cumin and oregano and cook for 1 more minute, whisking constantly. Simmer: Gradually pour in the stock, whisking constantly to combine until no lumps remain. Continue cooking until the sauce reaches a simmer.  Then reduce heat to medium-low to maintain the simmer (the sauce should continue lightly bubbling) for about 10-15 minutes, uncovered, until the sauce has slightly thickened. Season: Give the sauce a taste and season with salt, as needed. (I typically add 1/2 teaspoon fine sea salt, but the saltiness of the sauce can vary depending on the brand of stock that you use.) Serve: Use immediately in your favorite recipe and enjoy! back to the enchilada: Saut\u00e9 the filling mixture. In large saut\u00e9 pan, heat oil over medium-high heat. Add onion and saut\u00e9 for 3 minutes, stirring occasionally.  Add diced chicken and green chiles, and season with a generous pinch of salt and pepper.  Saut\u00e9 the mixture for 6-8 minutes, stirring occasionally, or until the chicken is cooked through. Add in the beans and stir until evenly combined. Remove pan from heat and set aside. Assemble the enchiladas. To assemble the enchiladas, set up an assembly line including: tortillas, enchilada sauce, chicken mixture, and cheese. Lay out a tortilla, and spread two tablespoons of sauce over the surface of the tortilla.  Add a generous spoonful of the chicken mixture in a line down the center of the tortilla, then sprinkle with 1/3 cup cheese. Roll up tortilla and place in a greased 9 x 13-inch baking dish. Assemble the remaining enchiladas.  Then spread any remaining sauce evenly over the top of the enchiladas, followed by any extra cheese. Bake uncovered for 20 minutes, until the enchiladas are cooked through and the tortillas are slightly crispy on the outside.  Transfer the baking dish to a wire baking rack. Serve the enchiladas immediately while they\u2019re nice and hot and melty, garnished with lots of fresh toppings. Enjoy!',NULL,'hispanic','Main Course',0,1)
INSERT INTO RECIPES VALUES(2,'Pasta Puttanesca','Pasta puttanesca is an Italian pasta dish that typically includes spaghetti, tomatoes, garlic, anchovies, capers, olives, and red pepper flakes.','Bring a large pot of salted water to a boil. Add the spaghetti and cook until al dente, about 8 to 10 minutes. While the pasta is cooking, heat the olive oil in a large skillet over medium heat. Add the garlic, anchovies, and red pepper flakes and cook, stirring occasionally, until the garlic is fragrant, and the anchovies have melted into the oil, about 2 to 3 minutes. Add the crushed tomatoes, olives, and capers to the skillet and bring the sauce to a simmer. Cook, stirring occasionally, until the sauce has thickened slightly, about 10 to 15 minutes. Season the sauce with salt and freshly ground black pepper to taste. Drain the cooked pasta and add it to the skillet with the sauce. Toss the pasta with the sauce until it is evenly coated. Serve the pasta hot, garnished with fresh parsley if desired. Enjoy!',NULL,'straightforward and user-friendly','Main Course',0,0)
INSERT INTO RECIPES VALUES(3,'Blueberry Cheesecake','The combination of the smooth, creamy cheesecake filling with the burst of juicy blueberries is what makes this dessert so irresistible','Preheat your oven to 350\u00b0F (175\u00b0C) and lightly grease a 9-inch springform pan. In a medium bowl, combine the graham cracker crumbs, 1/4 cup of sugar, and melted butter. Mix well and press the mixture onto the bottom of the prepared pan. In a large bowl, beat the cream cheese, 1 cup of sugar, and vanilla extract until smooth and creamy. Add the eggs, one at a time, and beat well after each addition. Pour the cream cheese mixture over the prepared crust and smooth the top with a spatula. In a small saucepan, combine the blueberries, 1/2 cup of sugar, cornstarch, and lemon juice. Cook over medium heat, stirring constantly, until the mixture thickens and becomes a glossy sauce. Pour the blueberry topping over the cheesecake and spread it evenly. Bake the cheesecake in the preheated oven for 45 to 50 minutes, or until the center is almost set. Remove the cheesecake from the oven and let it cool to room temperature. Refrigerate the cheesecake for at least 4 hours, or overnight, before serving. Once the cheesecake is chilled and set, run a knife around the edge of the pan to loosen the cheesecake.',NULL,'clear','Dessert',0,0)
INSERT INTO RECIPES VALUES(4,'Grilled salmon','Grilled salmon with a citrus glaze, served with quinoa and roasted asparagus','Preheat your grill to medium-high heat. In a small bowl, whisk together the lemon juice, orange juice, honey, olive oil, garlic, salt, and pepper.  Brush the salmon fillets with the citrus glaze, making sure they are well coated. Place the salmon fillets on the grill, skin-side down, and cook for 5-6 minutes. Flip the salmon fillets and brush with more of the citrus glaze. Cook for an additional 4-5 minutes, or until the salmon is cooked through and flaky. While the salmon is cooking, rinse the quinoa in a fine mesh strainer under running water. Add the quinoa and water or chicken broth to a medium saucepan, and bring to a boil over high heat. Reduce the heat to low, cover, and simmer for 15-20 minutes, or until the quinoa is tender and the liquid is absorbed. Season with salt to taste. Preheat your oven to 425\u00b0F (218\u00b0C). Arrange the trimmed asparagus on a baking sheet, and drizzle with olive oil. Sprinkle with salt and pepper, and toss to coat. Roast the asparagus in the preheated oven for 12-15 minutes, or until tender and lightly browned. Serve the grilled salmon fillets with the quinoa and roasted asparagus. Drizzle with any remaining citrus glaze, and garnish with fresh herbs, if desired. Enjoy!',NULL,'High-protein','Main Course',0,0)
INSERT INTO RECIPES VALUES(5,'Spinach and ricotta stuffed shells with a side salad and garlic bread','This meal is perfect for a cozy night in or a casual dinner party, and is sure to satisfy your cravings for comfort food','Preheat your oven to 375\u00b0F (190\u00b0C). Cook the pasta shells according to the package instructions until they are al dente. Drain the shells and rinse them with cold water to cool them down. Heat the olive oil in a large skillet over medium heat. Add the minced garlic and cook for 1-2 minutes, or until fragrant. Add the spinach to the skillet, and cook for 3-4 minutes, or until heated through. In a large mixing bowl, combine the ricotta cheese, 1/2 cup of the Parmesan cheese, chopped basil, salt, pepper, and egg. Mix well. Stir the spinach mixture into the cheese mixture until fully combined. Spoon the cheese and spinach mixture into the cooked pasta shells, and arrange them in a 9x13-inch baking dish. Pour the marinara sauce over the stuffed shells, and sprinkle the remaining 1/2 cup of Parmesan cheese on top. Bake the stuffed shells in the preheated oven for 25-30 minutes, or until the cheese is melted and bubbly. While the stuffed shells are baking, make the side salad by combining the salad greens, cherry tomatoes, sliced cucumber, red onion, and feta cheese in a large mixing bowl. Drizzle with balsamic vinaigrette, and toss to combine. For the garlic bread, slice the French bread into thick slices, and spread each slice with softened butter. Sprinkle the minced garlic, grated Parmesan cheese, and chopped parsley on top. Broil the garlic bread in the oven for 2-3 minutes, or until the cheese is melted and bubbly. Serve the spinach and ricotta stuffed shells hot, with a side salad and garlic bread. Enjoy!',NULL,'healthy','Main course',0,0)
INSERT INTO INGREDIENTS VALUES(0,'extra-virgin olive oil')
INSERT INTO INGREDIENTS VALUES(1,'yellow onion')
INSERT INTO INGREDIENTS VALUES(2,'garlic cloves')
INSERT INTO INGREDIENTS VALUES(3,'paprika')
INSERT INTO INGREDIENTS VALUES(4,'kosher salt')
INSERT INTO INGREDIENTS VALUES(5,'chill powder')
INSERT INTO INGREDIENTS VALUES(6,'dried oregano')
INSERT INTO INGREDIENTS VALUES(7,'black pepper')
INSERT INTO INGREDIENTS VALUES(8,'caynne pepper')
INSERT INTO INGREDIENTS VALUES(9,'long-grain white rice')
INSERT INTO INGREDIENTS VALUES(10,'fire-roasted diced tomatoes')
INSERT INTO INGREDIENTS VALUES(11,'kidney beans')
INSERT INTO INGREDIENTS VALUES(12,'chicken broth')
INSERT INTO INGREDIENTS VALUES(13,'green olives')
INSERT INTO INGREDIENTS VALUES(14,'white onion')
INSERT INTO INGREDIENTS VALUES(15,'chicken breast')
INSERT INTO INGREDIENTS VALUES(16,'green chiles')
INSERT INTO INGREDIENTS VALUES(17,'sea salt')
INSERT INTO INGREDIENTS VALUES(18,'black beans')
INSERT INTO INGREDIENTS VALUES(19,'flour tortillas')
INSERT INTO INGREDIENTS VALUES(20,'all-purpose flour')
INSERT INTO INGREDIENTS VALUES(21,'garlic powder')
INSERT INTO INGREDIENTS VALUES(22,'cumin')
INSERT INTO INGREDIENTS VALUES(23,'butter')
INSERT INTO INGREDIENTS VALUES(24,'anchovy fillets')
INSERT INTO INGREDIENTS VALUES(25,'tomatoes puree')
INSERT INTO INGREDIENTS VALUES(26,'black olives')
INSERT INTO INGREDIENTS VALUES(27,'capers')
INSERT INTO INGREDIENTS VALUES(28,'spaghetti')
INSERT INTO INGREDIENTS VALUES(29,'parmesan cheese')
INSERT INTO INGREDIENTS VALUES(30,'digestive biscuit')
INSERT INTO INGREDIENTS VALUES(31,'cream cheese')
INSERT INTO INGREDIENTS VALUES(32,'sugar')
INSERT INTO INGREDIENTS VALUES(33,'eggs')
INSERT INTO INGREDIENTS VALUES(34,'sour cream')
INSERT INTO INGREDIENTS VALUES(35,'vanilla extract')
INSERT INTO INGREDIENTS VALUES(36,'blueberries')
INSERT INTO INGREDIENTS VALUES(37,'corn starch')
INSERT INTO INGREDIENTS VALUES(38,'lemon juice')
INSERT INTO INGREDIENTS VALUES(39,'salmon fillets')
INSERT INTO INGREDIENTS VALUES(40,'orange juice')
INSERT INTO INGREDIENTS VALUES(41,'honey')
INSERT INTO INGREDIENTS VALUES(42,'quinoa')
INSERT INTO INGREDIENTS VALUES(43,'asparagus')
INSERT INTO INGREDIENTS VALUES(44,'jumbo pasta shells')
INSERT INTO INGREDIENTS VALUES(45,'frozen spinach')
INSERT INTO INGREDIENTS VALUES(46,'ricotta cheese')
INSERT INTO INGREDIENTS VALUES(47,'ricotta cheese')
INSERT INTO INGREDIENTS VALUES(48,'grated Parmesan cheese')
INSERT INTO INGREDIENTS VALUES(49,'chopped fresh basil')
INSERT INTO INGREDIENTS VALUES(50,'marinara sauce')
INSERT INTO INGREDIENTS VALUES(51,'mixed salad greens')
INSERT INTO INGREDIENTS VALUES(52,'cherry tomatoes')
INSERT INTO INGREDIENTS VALUES(53,'cucumber')
INSERT INTO INGREDIENTS VALUES(54,'red onion')
INSERT INTO INGREDIENTS VALUES(55,'crumbled feta cheese ')
INSERT INTO INGREDIENTS VALUES(56,'balsamic vinaigrette ')
INSERT INTO INGREDIENTS VALUES(57,'french bread ')
INSERT INTO CONTAINS VALUES(0,0,2.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(0,1,1.0E0,'finely chopped')
INSERT INTO CONTAINS VALUES(0,2,3.0E0,'minced')
INSERT INTO CONTAINS VALUES(0,3,1.5E0,'teaspoons')
INSERT INTO CONTAINS VALUES(0,4,1.25E0,'teaspoons')
INSERT INTO CONTAINS VALUES(0,5,1.0E0,'teaspoons')
INSERT INTO CONTAINS VALUES(0,6,1.25E0,'teaspoons')
INSERT INTO CONTAINS VALUES(0,7,0.5E0,'teaspoons')
INSERT INTO CONTAINS VALUES(0,8,0.25E0,'teaspoons')
INSERT INTO CONTAINS VALUES(0,9,2.0E0,'cups')
INSERT INTO CONTAINS VALUES(0,10,1.0E0,'14.5-oz. can')
INSERT INTO CONTAINS VALUES(0,11,2.0E0,'15.5-oz. cans drained and rinsed')
INSERT INTO CONTAINS VALUES(0,12,3.0E0,'cups')
INSERT INTO CONTAINS VALUES(0,13,0.33E0,'cups sliced')
INSERT INTO CONTAINS VALUES(1,0,4.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(1,5,0.25E0,'cup')
INSERT INTO CONTAINS VALUES(1,6,0.25E0,'teaspoons')
INSERT INTO CONTAINS VALUES(1,7,NULL,NULL)
INSERT INTO CONTAINS VALUES(1,12,2.0E0,'cups')
INSERT INTO CONTAINS VALUES(1,14,1.0E0,'peeled and diced')
INSERT INTO CONTAINS VALUES(1,15,1.0E0,'pound diced into small 1/2-inch pieces')
INSERT INTO CONTAINS VALUES(1,16,1.0E0,'4-ounce can diced')
INSERT INTO CONTAINS VALUES(1,17,NULL,NULL)
INSERT INTO CONTAINS VALUES(1,18,1.0E0,'15-ounce can drained and rinsed')
INSERT INTO CONTAINS VALUES(1,19,8.0E0,'large')
INSERT INTO CONTAINS VALUES(1,20,2.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(1,21,0.5E0,'teaspoons')
INSERT INTO CONTAINS VALUES(1,22,0.5E0,'teaspoons ground')
INSERT INTO CONTAINS VALUES(2,0,4.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(2,2,2.0E0,'minced')
INSERT INTO CONTAINS VALUES(2,23,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(2,24,2.0E0,'Sliced')
INSERT INTO CONTAINS VALUES(2,25,1.0E0,'can')
INSERT INTO CONTAINS VALUES(2,26,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(2,27,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(2,28,1.0E0,'lb')
INSERT INTO CONTAINS VALUES(2,29,1.0E0,'packet')
INSERT INTO CONTAINS VALUES(3,23,6.0E0,'tablespoon')
INSERT INTO CONTAINS VALUES(3,30,8.0E0,'crumbs')
INSERT INTO CONTAINS VALUES(3,31,600.0E0,'grams')
INSERT INTO CONTAINS VALUES(3,32,2.0E0,'cups')
INSERT INTO CONTAINS VALUES(3,33,2.0E0,' white whole eggs')
INSERT INTO CONTAINS VALUES(3,34,1.0E0,'small pot')
INSERT INTO CONTAINS VALUES(3,35,1.0E0,'tablespoon')
INSERT INTO CONTAINS VALUES(3,36,300.0E0,'grams')
INSERT INTO CONTAINS VALUES(3,37,1.0E0,'tablespoon')
INSERT INTO CONTAINS VALUES(3,38,1.0E0,'tablespoon')
INSERT INTO CONTAINS VALUES(4,0,2.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(4,2,3.0E0,'minced')
INSERT INTO CONTAINS VALUES(4,7,NULL,NULL)
INSERT INTO CONTAINS VALUES(4,12,2.0E0,'cups')
INSERT INTO CONTAINS VALUES(4,17,NULL,NULL)
INSERT INTO CONTAINS VALUES(4,38,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(4,39,4.0E0,'pieces')
INSERT INTO CONTAINS VALUES(4,40,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(4,41,2.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(4,42,1.0E0,'cup')
INSERT INTO CONTAINS VALUES(4,43,1.0E0,'pound trimmed')
INSERT INTO CONTAINS VALUES(5,0,1.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(5,2,3.0E0,'minced')
INSERT INTO CONTAINS VALUES(5,7,NULL,NULL)
INSERT INTO CONTAINS VALUES(5,17,NULL,NULL)
INSERT INTO CONTAINS VALUES(5,23,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(5,33,1.0E0,'white whole eggs')
INSERT INTO CONTAINS VALUES(5,44,20.0E0,'shells')
INSERT INTO CONTAINS VALUES(5,45,10.0E0,'ounce')
INSERT INTO CONTAINS VALUES(5,46,15.0E0,'ounce')
INSERT INTO CONTAINS VALUES(5,47,15.0E0,'ounce')
INSERT INTO CONTAINS VALUES(5,48,1.0E0,'cup')
INSERT INTO CONTAINS VALUES(5,49,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(5,50,2.0E0,'cup')
INSERT INTO CONTAINS VALUES(5,51,4.0E0,'cup')
INSERT INTO CONTAINS VALUES(5,52,2.0E0,'cup')
INSERT INTO CONTAINS VALUES(5,53,1.0E0,'sliced')
INSERT INTO CONTAINS VALUES(5,54,0.0E0,'cup sliced')
INSERT INTO CONTAINS VALUES(5,55,0.0E0,'cup')
INSERT INTO CONTAINS VALUES(5,56,2.0E0,'tablespoons')
INSERT INTO CONTAINS VALUES(5,57,1.0E0,'loaf')
